COMPOSE_PROJECT_NAME=bbBot

COMPOSE_MYSQL_ROOT_PASSWORD=bbbot
COMPOSE_MYSQL_DATABASE=bbbot
COMPOSE_MYSQL_USER=bbbot
COMPOSE_MYSQL_PASSWORD=bbbot
COMPOSE_MYSQL_PORT=1001

COMPOSE_REDIS_PORT=33043
REDIS_PASSWORD=bbbot

COMPOSE_PORT=90